silent! syn clear CTagsField CTagsEnumeratorName CTagsEnumerationValue CTagsClass CTagsPackage CTagsMethod CTagsInterface
syntax keyword CTagsEnumeratorName C PATHTYPE PSTATE
syntax keyword CTagsEnumerationValue BRANCH DONE EVAL EXPRESSION PATH REQ REST RETURN STATEMENT
syntax keyword CTagsClass AFn AFunction AMapEntry APersistentMap APersistentSet APersistentVector ARef AReference ASTAddNode ASTAndNode ASTAssignment ASTBitwiseAndNode ASTBitwiseComplNode ASTBitwiseOrNode ASTBitwiseXorNode ASTBlock ASTCompilationUnit ASTDivNode ASTEQNode ASTFalseNode ASTGENode ASTGTNode ASTId ASTIfStatement ASTIntConstNode ASTLENode ASTLTNode ASTModNode ASTMulNode ASTMyID ASTMyOtherID ASTNENode ASTNode ASTNotNode ASTOrNode ASTReadStatement ASTSpecialBlock ASTStatementExpression
syntax keyword CTagsClass ASTSubtractNode ASTTrueNode ASTVarDeclaration ASTWhileStatement ASTWriteStatement ASeq ATransientMap ATransientSet AbortException Action ActionQueue AddAcceptVisitor AddressBook AdvancedGraphics AdviceAdapter Agent AirbrushTool AlignableTab AnalyzerAdapter AnnotationWriter AreaDPanel AreaDisplay AreaLoc Areas ArgReader ArrayChunk ArrayNode ArraySeq ArraySeq_boolean ArraySeq_byte ArraySeq_char ArraySeq_double ArraySeq_float ArraySeq_int ArraySeq_long ArrayStream ArrayStream_boolean
syntax keyword CTagsClass ArrayStream_byte ArrayStream_char ArrayStream_double ArrayStream_float ArrayStream_int ArrayStream_long ArrayStream_short AssignExpr Atom AttachDialog Attribute Background BasicBlock BasicPaintSession BigDecimalOps BigIntegerBitOps BigIntegerOps BinaryAddInst BinaryAndInst BinaryArithDivideExpr BinaryArithExpr BinaryArithMinusExpr BinaryArithModulusExpr BinaryArithPlusExpr BinaryArithTimesExpr BinaryCompEqExpr BinaryCompExpr BinaryCompGeqExpr BinaryCompGtExpr BinaryCompLeqExpr
syntax keyword CTagsClass BinaryCompLtExpr BinaryCompNeExpr BinaryDivInst BinaryExpr BinaryInst BinaryLogicAndExpr BinaryLogicExpr BinaryLogicOrExpr BinaryModInst BinaryMulInst BinaryOrInst BinarySubInst Binding BindingInit BitmapIndexedNode Black BlackBranch BlackBranchVal BlackHoleTab BlackVal BlockStmt BodyExpr Booking BookingDeskClient BookingDeskImpl BookingDeskServer BooleanExpr Box BrowserExample ButtonTab ByteVector CComboTab CFn CLabelTab CTabFolderTab CalcGUI CallInst CanvasTab CaseExpr CastExpr
syntax keyword CTagsClass CatchClause CharCollector Character CharacterReader ChunkBuffer ChunkedCons ChunkedSeq ClassAdapter ClassList ClassReader ClassTreeNode ClassWriter Class_ Client ClipboardExample CodeSizeEvaluator ComboTab CommentReader Compile Compiler CompilerException Cons ConstBooleanExpr ConstExpr ConstIntExpr ConstStringExpr ConstantExpr ContainerFigure ContinuousPaintSession ControlExample CoolBarTab CoolItemSelectionListener CtorReader CustomControlExample DNDExample DataEntryDialog
syntax keyword CTagsClass DeclStmt Def DefExpr DeftypeParser Delay DeprecatedWrappingReader Desk DialogTab DirCallInst DiscardReader DispatchExpr DispatchReader DoubleOps DragPaintSession DropDownSelectionListener DynamicClassLoader Edge Eg4DumpVisitor Elevator EllipseFigure EllipseTool EmptyExpr EmptyList EmptyVisitor Encounter EncounterDisplay EnumerationSeq ErrParamInst Error ErrorHandler EvalReader ExpandBarTab Expr ExprList ExprStmt Field FieldExpr FieldWriter Figure FigureDrawContext FileViewer
syntax keyword CTagsClass FillLayoutTab FloatOps FnExpr FnMethod FnReader ForeignCharacter FormLayoutTab Formal FormalList Frame GeneratorAdapter Globals GraphicsExample GraphicsTab GridLayoutTab GroupTab Handler HashCollisionNode HelloWorld1 HelloWorld2 HelloWorld3 HelloWorld4 HelloWorld5 HostExpr HoverHelp IconCache IfExpr IfInst IfStmt ImageAnalyzer ImageTransfer Images ImportExpr InDirCallInst Incr Info InstanceFieldExpr InstanceMethodExpr InstanceOfExpr InstanceofExpr IntegerBitOps IntegerOps
syntax keyword CTagsClass Interpreter IntroTab InvokeExpr Item Iter IteratorSeq IteratorStream JVMCodeGenerator JavaCharStream JavaGenerics JavaLineStyler JavaScanner JavaViewer KeyIterator KeySeq Keyword KeywordExpr KeywordInvokeExpr KeywordLookupSite Label LabelTab LayoutExample LazilyPersistentVector LazySeq LetExpr LetFnExpr Lexer LexerTokenManager LineFigure LineNumberingPushbackReader LineTab LineTool LinkTab LispReader ListExpr ListNode ListReader ListSelectionDemo ListTab LiteralExpr LoadAddrInst
syntax keyword CTagsClass LoadConstInst LoadEntryInst LoadInst LoadVarInst LocalBinding LocalBindingExpr LocalVariablesSorter Location LockingTransaction LongBitOps LongOps Main Main2 MainClass MapEntry MapExpr MapReader Member MemberList MenuTab MetaExpr MetaReader Method MethodAdapter MethodExpr MethodImplCache MethodParamExpr MethodWriter MipsCodeGenerator MipsSupport MonitorEnterExpr MonitorExitExpr Move MoveFChar MultiFn MyLexer MyNode MyToken MyType MyTypeTransfer Namespace NewExpr NewInstanceExpr
syntax keyword CTagsClass NewInstanceMethod NilExpr Node NodeIterator NodeSeq Notify Numbers Obfuscator Obj ObjExpr ObjMethod Optimizer PaintExample PaintSurface ParamInst ParseException Parser ParserTokenManager PathNode PencilTool PersistentArrayMap PersistentHashMap PersistentHashSet PersistentList PersistentQueue PersistentStructMap PersistentTreeMap PersistentTreeSet PersistentVector Person PlayerCharacter PointFigure PolyLineTool PrintVisitor ProducerConsumer Program ProgressBarTab ProgressDialog
syntax keyword CTagsClass ProxyHandler RSeq RT Range RangeTab Ratio RatioOps ReaderException RectangleFigure RectangleTool RecurExpr Red RedBranch RedBranchVal RedVal Ref RefParamInst Reflector RegexReader ReifyParser Repl RestFn RetryEx Return ReturnInst RobMind RoundedRectangleFigure RoundedRectangleTool RowComparator RowLayoutTab SPL SashFormTab SashTab Script ScrollableTab SearchDialog SegmentedPaintSession SemanticAnalyzer Seq SeqEnumeration SeqIterator SerialVersionUIDAdder Server SetExpr
syntax keyword CTagsClass SetQualDisplay SetReader SharedListSelectionHandler ShellTab Simple1 Simple1TokenManager SimpleCharStream SimpleNode SliderTab SolidEllipseFigure SolidPolygonFigure SolidRectangleFigure SolidRoundedRectangleFigure SourceDebugExtensionAttribute SpinnerTab Src StarPolyTab State StaticFieldExpr StaticInitMerger StaticMethodExpr StdParamInst Stmt StmtList StoreEntryInst Stream StringExpr StringReader StringSeq StringUtils StyledTextTab SubVector Symbol SymbolTable SyntaxQuoteReader
syntax keyword CTagsClass TACInst TVal Tab TabFolderTab TableTab Test TextEditor TextFigure TextPrompter TextTab TextTool TheVarExpr ThrowExpr Token TokenCollector TokenMgrError Tool ToolBarTab ToolSettings ToolTipHandler TransactionalHashMap TransientArrayMap TransientHashMap TransientHashSet TransientVector TreeTab TryExpr Type UnaryExpr UnaryInst UnaryNegExpr UnaryNegInst UnaryNotExpr UnaryNotInst UnmatchedDelimiterReader UnparseVisitor UnquoteReader UnreadableReader UnresolvedVarExpr UntypedExpr Util
syntax keyword CTagsClass ValIterator ValSeq Var VarExpr VarReader VectorExpr VectorReader Visitor WhileStmt WrappingReader X86CodeGenerator X86Support XMLHandler main
syntax keyword CTagsField AALOAD AASTORE ACC_ABSTRACT ACC_ANNOTATION ACC_BRIDGE ACC_CONSTRUCTOR ACC_DEPRECATED ACC_ENUM ACC_FINAL ACC_INTERFACE ACC_NATIVE ACC_PRIVATE ACC_PROTECTED ACC_PUBLIC ACC_STATIC ACC_STRICT ACC_SUPER ACC_SYNCHRONIZED ACC_SYNTHETIC ACC_TRANSIENT ACC_VARARGS ACC_VOLATILE ACONST_NULL ADD AFUNCTION_TYPE AGENT ALLOW_UNRESOLVED_VARS ALOAD ALPHA_CHARS ALPHA_CONSTANT ALPHA_X ALPHA_Y AND ANDAND AND_AND ANEWARRAY APPEND_FRAME APPLY ARETURN ARG_ENV ARG_TYPES ARRAY ARRAYIDXID ARRAYLENGTH
syntax keyword CTagsField ARRAYSIZEID ARRAY_OF ASSERT ASSIGN ASSIGNMENT ASTORE ATHROW Airbrush_tool AllBitmaps BACKGROUND_COLOR BALOAD BARGE_WAIT_NANOS BASE BASE_KIND BASE_VALUE BASTORE BIGDECIMAL_OPS BIGINTEGER_BITOPS BIGINTEGER_OPS BINADD BINAND BINDIV BINMOD BINMUL BINOR BINSUB BIPUSH BLUE BOOL BOOLEAN BOOLEAN_CONST BOOLEAN_OBJECT_TYPE BOOLEAN_TYPE BOOLEAN_VALUE BOTTOM_COL BUTTON_CHECK BUTTON_RADIO BUTTON_TOGGLE BYTE BYTE_TYPE Blue Bold CALOAD CANVAS CASE CASTORE CATCH CELL_BACKGROUND_COLOR CELL_FONT
syntax keyword CTagsField CELL_FOREGROUND_COLOR CHAR CHARACTER_TYPE CHAR_MAP CHAR_TYPE CHAR_VALUE CHECKCAST CHOP_FRAME CLASS CLASS_TYPE CLEAR_PATH CLEAR_ROOT CLEAR_SITES CLOJURE_MAIN CLOJURE_NS CLOJURE_SLASH CMD_LINE_ARGS COMA COMBODATA_LASTTEXT COMBODATA_ROOTS COMBO_COL COMMENT COMMITTED COMMITTING COMPILE_FILES COMPILE_PATH COMPILE_STUB_CLASS COMPILE_STUB_PREFIX COMPILE_STUB_SYM COMPUTE_FRAMES COMPUTE_MAXS CONCAT CONSTANTS CONSTANT_IDS CONST_PREFIX CONTINUE COPY CTabItems1 CURRENT_NS D2F D2I D2L DADD
syntax keyword CTagsField DALOAD DASTORE DAYS DCMPG DCMPL DCONST_0 DCONST_1 DDIV DEBUG DEF DEFAULT DEFAULT_COMPARATOR DEFAULT_IMPORTS DEFTYPE DELETE DELIMITER DEREF DESCRIPTORS DIM DIRCALL DIV DLOAD DMUL DNEG DO DOT DOUBLE DOUBLE_OPS DOUBLE_TYPE DOUBLE_VALUE DOWN DREM DRETURN DRIVE_A DRIVE_B DSTORE DSUB DUP DUP2 DUP2_X1 DUP2_X2 DUP_X1 DUP_X2 DYNAMIC_CLASSLOADER_TYPE DashDot_linestyle Dash_linestyle Default_fill Default_linestyle Default_tool Dot_linestyle Draw ELEMENT_OF ELSE EMPTY EMPTY_ARRAY EMPTY_GEN
syntax keyword CTagsField EMPTY_LIST_TYPE EMPTY_NODE EMPTY_URLS EOF EOL EOS EQ EQUAL EQUALEQUAL EQUAL_EQUAL ERR ERRPARAM ESCAPE EVENT_NAMES EXCEPTION EXCEPTION_TYPES EXCLAIMATION EXCLAIMATIONMARK EXCLAIMEQUAL EXCLAIM_EQUAL EXPAND_FRAMES EXTENDS Ellipse_tool Erase F F2D F2I F2L FADD FAIL FALOAD FALSE_EXPR FASTORE FCImg FCMPG FCMPL FCONST_0 FCONST_1 FCONST_2 FDIV FIELD FIELDORMETH_INSN FILENAME FILE_KEY FINALLY FLOAD FLOAT FLOAT_OPS FLOAT_TYPE FLOAT_VALUE FLUSH_ON_NEWLINE FMUL FN FNEG FONT FOREGROUND_COLOR
syntax keyword CTagsField FRAMES FREM FRETURN FSTORE FSUB FULLSTOP FULL_FRAME F_APPEND F_CHOP F_FULL F_NEW F_SAME F_SAME1 FilterExtensions FilterNames Font_options GE GENSYM_ENV GETFIELD GETSTATIC GOTO GREATER_THAN GREEN GT GT_OR_EQUAL Green HALIGN_COL HASHMAP HASHMAP_TYPE HASHSET HASHSET_TYPE HASHTABLE_THRESHOLD HEIGHT_COL HGRAB_COL HINDENT_COL HISPEED_INTERNET HOURS HSPAN_COL I2B I2C I2D I2F I2L I2S IADD IALOAD IAND IASTORE ICONST_0 ICONST_1 ICONST_2 ICONST_3 ICONST_4 ICONST_5 ICONST_M1 ID IDENTICAL
syntax keyword CTagsField IDENTITY IDIV IF IFEQ IFGE IFGT IFLE IFLT IFNE IFNONNULL IFNULL IFN_TYPE IF_ACMPEQ IF_ACMPNE IF_ICMPEQ IF_ICMPGE IF_ICMPGT IF_ICMPLE IF_ICMPLT IF_ICMPNE IINC IINC_INSN ILOAD ILOOKUP_SITE_TYPE ILOOKUP_THUNK_TYPE ILOOKUP_TYPE IMAGE_SIZE IMETH IMPLVAR_INSN IMPORT IMUL IN INDEX_DIGITS INDIRCALL INEG INITIAL_ARRAY_SIZE INSTANCE INSTANCEOF INT INTEGER INTEGER_BITOPS INTEGER_OPS INTEGER_TYPE INTERNET INT_CONST INT_TYPE INT_VALUE INVALID_LEXICAL_STATE INVOKEINTERFACE INVOKESPECIAL
syntax keyword CTagsField INVOKESTATIC INVOKEVIRTUAL IN_CATCH_FINALLY IN_NAMESPACE IN_NS IN_NS_VAR IOBJ_TYPE IOR IPERSISTENTMAP_TYPE IREM IRETURN ISEQ ISHL ISHR ISTORE ISUB ITEM_BACKGROUND_COLOR ITEM_FONT ITEM_FOREGROUND_COLOR ITFMETH_INSN IUSHR IXOR Italic JSR KEY KEYWORDS KEYWORD_CALLSITES KEYWORD_LOOKUPSITE_TYPE KEYWORD_TYPE KILLED KIND L2D L2F L2I LABEL LABELW_INSN LABEL_INSN LADD LALOAD LAND LARGE_SIZE LASTORE LBRACE LCMP LCONST_0 LCONST_1 LDADDR LDC LDCONST LDCW_INSN LDC_INSN LDENTRY LDIV LDVAR LE
syntax keyword CTagsField LEFTARROW LEFTARROWEQUAL LEFT_COL LEGACY_REPL LEGACY_SCRIPT LESS_THAN LET LETFN LEXICAL_ERROR LEX_ERROR LINE LINENUM LINE_AFTER LINE_BEFORE LINE_KEY LIST LIST_TYPE LLOAD LMUL LNEG LOADER LOADER_SUFFIX LOAD_FILE LOCAL LOCAL_ENV LOCK_WAIT_MSECS LONG LONG_BITOPS LONG_OPS LONG_TYPE LONG_VALUE LOOKUPSWITCH LOOK_INSN LOOP LOOP_DETECTED LOOP_LABEL LOOP_LOCALS LOR LPAREN LREM LRETURN LSHL LSHR LSTORE LSUB LT LT_OR_EQUAL LUSHR LXOR L_ARROW L_ARROW_EQUAL L_BRACE L_PAREN Line_tool ListData
syntax keyword CTagsField ListData0 ListData1 MAIN MANA_INSN MATH_CONTEXT MAXIMUM_TOKEN MAXS MAX_FLOOR MAX_ID MAX_NUM_FIELDS MAX_POSITIONAL_ARITY MAX_STRING_SIZE MAX_TYPE MAX_WEIGHT META METH METHOD MIND_SERVER MINUS MODIFY_COLS MODULO MONITORENTER MONITOREXIT MONITOR_ENTER MONITOR_EXIT MOVE MUL MULT MULTIANEWARRAY MYTYPEID MYTYPENAME NAMESPACE NAME_TYPE NE NEG NEW NEWARRAY NEXT_LOCAL_NUM NIL_EXPR NOARG_INSN NOEDIT NOP NORMAL NOT NOTHING NOT_EQUAL NOT_FOUND NO_INTERNET NO_SEQ NS NS_TYPE NS_VAR NULL NUMBER
syntax keyword CTagsField NUMBER_TYPE NUM_INSN_TYPES None_fill OBJECT OBJECTID OBJECT_TYPE OPEN_FILTER_EXTENSIONS OPEN_FILTER_NAMES OR OROR OR_OR OTHER OUT Outline_fill PARSE_ERROR PATH_PROP PCImg PERCENT PERCENTAGE PID PLUS POINTS POP POP2 PRINT_DUP PRINT_INITIALIZED PRINT_META PRINT_READABLY PROTOCOL_CALLSITES PR_ON PUSHED PUTFIELD PUTSTATIC Pencil_tool PolyLine_tool QUOTE RATIO_OPS RBRACE REACHABLE READEVAL RECUR RED REFLECTION_WARNING_PROP REFLECTOR_TYPE REFPARAM REIFY REM REQUIRE RESERVED RESIZED
syntax keyword CTagsField RESOLVED RESOURCE_BUNDLE RET RETN RETRY RETRY_LIMIT RETURN RET_LOCAL_NUM RIGHTARROW RIGHTARROWEQUAL RIGHT_COL RPAREN RTL_SUPPORT_ENABLE RT_TYPE RUNNING R_ARROW R_ARROW_EQUAL R_BRACE R_PAREN Rectangle_tool Red RoundedRectangle_tool SALOAD SAME_FRAME SAME_FRAME_EXTENDED SAME_LOCALS_1_STACK_ITEM_FRAME SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED SASH_LIMIT SASH_WIDTH SASTORE SAVE_FILTER_EXTENSIONS SAVE_FILTER_NAMES SBYTE_INSN SELECTION_BACKGROUND_COLOR SELECTION_FOREGROUND_COLOR
syntax keyword CTagsField SEMANT_ERROR SEMICOLON SEQ SHL SHORT SHORT_INSN SHORT_TYPE SHR SIPUSH SIZE SKIP SKIP_CODE SKIP_DEBUG SKIP_FRAMES SLASH SMALL_SIZE SOURCE SOURCE_PATH STACK STAR STATIC_LEXER_ERROR STDPARAM STENTRY STORE STR STRING STRING_CONST SUB SWAP SYMBOL_TYPE SYSCALL_BRK SYSCALL_EXIT SYSCALL_FILE_CLOSE SYSCALL_FILE_OPEN SYSCALL_FILE_READ SYSCALL_FILE_WRITE SYSCALL_GET_TIME SYSCALL_SBRK Solid_fill Solid_linestyle Strikeout T TABLE TABLEDATA_DIR TABLEITEMDATA_FILE TABLESWITCH TABL_INSN TAG_KEY
syntax keyword CTagsField TARGET TARGETID TARG_JVM TARG_MIPS TARG_X86 TEXT THE_VAR THIS THROW THROWABLE_TYPE TIMER TOO_SMALL_SIZE TOP TOP_COL TOTAL_COLS TREE TREEITEMDATA_FILE TREEITEMDATA_IMAGECOLLAPSED TREEITEMDATA_IMAGEEXPANDED TREEITEMDATA_STUB TRUE_EXPR TRY TYPE TYPEID TYPENAME TYPE_INSN TYPE_MERGED TYPE_NORMAL TYPE_UNINIT T_BOOLEAN T_BYTE T_CHAR T_DOUBLE T_FLOAT T_INT T_LONG T_SHORT TabItems1 Text_tool UNINITIALIZED UNINITIALIZED_THIS UNNEG UNNOT UNQUOTE UNQUOTE_SPLICING UNSUPPORTED_CHARS
syntax keyword CTagsField UNTERM_COMMENT UNTERM_STRING UP USE_CONTEXT_CLASSLOADER USHR UTF8 UTIL_TYPE Underline V1_1 V1_2 V1_3 V1_4 V1_5 V1_6 VALIGN_COL VALUE VARS VAR_CALLSITES VAR_INSN VAR_TYPE VECTOR VECTOR_TYPE VGRAB_COL VOID VOID_TYPE VSPAN_COL WARN_ON_REFLECTION WHILE WHITE WIDE_INSN WIDTH_COL WITH_META WORD WORLD_NAME WORLD_SERVER XOR _AMP_ __methodImplCache _atLineStart _count _first _hash _instance _key _meta _more _prev _rest _val aFnType abortButton acceleratorsButton access action actions
syntax keyword CTagsField active activeBackgroundColorCanvas activeForegroundColorCanvas activePersons actualList add advanceGraphics advanceGraphicsInit agent airbrushIntensity airbrushRadius aliases alignmentGroup alignmentInput allKeywords alpha alphaCombo altCtorDrops anchorPosition animate animateButton animateThread annd anns applicationModalButton aq areaEast1 areaEast2 areaImage areaName areaNorth areaSouth areaWest argLocals argTypes args argumentTypes array arrayToListMethod arrowButton asc
syntax keyword CTagsField assemblySupport assoc astNode atrConcentration atrEndurance atrIntelligence atrPatience atrStamina atrStrength attribute attribute1 attribute2 attrs available b backGroundImage backItem backMenu backbuffer background backgroundCheck backgroundColor backgroundCombo backgroundImageButton backgroundModeColorButton backgroundModeCombo backgroundModeGroup backgroundModeImageButton backgroundPixelLabel barButton baseReg begin beginColumn beginLine bgImg bindRootMethod binding
syntax keyword CTagsField bindingInits bindings bins bitmap blackColor blockComments blueColor body bodyStmt boldButton boldImage bookings booleanValueMethod bootNamespace borderButton bottomAttach bottomButton bottomEditor branches browser buf bufcolumn buffer bufline bufpos bufsize builtin bundle busy button1 button2 button3 button4 button5 button6 button7 button8 button9 bv byteValueMethod byteValueOfMethod bytecode c cachedHierarchy cachedNumPoints cachedRadiusSquared cachedStyles callType canBeCleared
syntax keyword CTagsField cancelButton canvas canvasBackground canvasGroup canvasString caretButton cascadeButton catchExprs cattrs cellBackgroundColor cellFont cellForegroundColor centerButton changed charImg charName charNum charValueMethod charValueOfMethod characterImage checkButton checkItem childGroup children chunk ciBackground ciClosedFolder ciOpenFolder ciParentBackground ciTarget classCache classList classMap classReaderLength classReaderOffset clear clearPath clearPathRoot clearRoot clinit
syntax keyword CTagsField clipboard closeAllButton closeButton closes closesExprs cls cmdCopy cmdCut cmdDelete cmdParent cmdPaste cmdPrint cmdRefresh cmdRename cmdSearch cnt code col coll collector color colorAndFontTable colorDialog colorGroup colors column columnNames columnTitles combo combo1 comboChildButton comboEditor comboGroup comments commonBackgroundColor commonFillType commonFont commonForegroundColor commonLineStyle commutes comp compile compile_path compiledClass compute computeFrames
syntax keyword CTagsField computeMaxs computeSVUID concentration constant constantVals constants constantsID constructor controlGroup controlInput controlPanel controlPoints coolBar coolBarGroup copyBuffer copyFileTable copyHtmlText copyRtfText copyText count counter covariants cr createButton creator crossCursor ctor curChar curLexState currentArea currentBlock currentDirection currentDirectory currentFigure currentFloor currentName currentPosition currentToken currentWeight cursorDefault cursorWait
syntax keyword CTagsField customColor customImage customMI cv cw cx cy data dataLabel dataText dateFormat day dbItem debug debugCodeGen debugInt debugLexer debugOpt debugParser debugSemant debugStream def defaultDispatchVal defaultExpr defaultLexState defaultOrietationButton defaultParent deferredRefreshFiles deferredRefreshRequested delayTimeLabel delete denominator depthLabel derefMethod desc descriptor destVar destination destinationFloor destinationReached detailLabel dialog dialogCombo
syntax keyword CTagsField dialogStyleGroup diameter digitsSpinner dirFile dirStack dirStackIndex dirStackSize direction diskSpaceLabel dispatchFn dispatchMacros displayFDC disposalMethodLabel dissoc div dot doubleBufferedButton doubleValueMethod doubleValueOfMethod down downButton dragConsole dragControl dragControlType dragDataFiles dragDataHTML dragDataRTF dragDataText dragEnabled dragEventDetail dragInProgress dragOperation dragSource dragTypes draw drawText dressingroomImg dropConsole dropControl
syntax keyword CTagsField dropControlType dropDefaultOperation dropDownButton dropDownItem dropEnabled dropEventDetail dropFeedback dropOperation dropTarget dropTypes dummyThis dungeonImg dvals dynamicKey edit eight elevator elevatorQueue elevatorQueuePointer elseExpr elseStmt enabledButton enclosingMethod enclosingMethodOwner end endColumn endGame endLabel endLine enemy ensures eol equal equalsMethod error errorCode errorHandler errorList errorMode eventConsole eventsFilter example exampleGroup excExpr
syntax keyword CTagsField exceptionCount exceptions exclasses exit expandBar1 expandBarGroup expectedTokenSequences expr exprType exprs ext extendable f fBuffer fDoc fEnd fEofSeen fPos fStartToken falseTarg faults fexpr fgKeys fgKeywords field fieldName fields file fileCnt fileDialog fileList fileName fileReaders filename filenames fillDamageButton fillHButton fillLayout fillRuleCb fillVButton finallyExpr finallyLocal findButton findHandler first firstDigit firstField firstHandler firstLocal firstMethod
syntax keyword CTagsField firstName five fixedWidthFont flatButton floatPat floatValueMethod floatValueOfMethod fn fns font fontDialog forNameMethod forager foregroundColor form formLayout formalList four frame frameBindings frameCount frameIndex fromDoubleMethod fromIntMethod fromLongMethod ftNone ftOutline ftSolid fullSelectionButton futureActions gc gcEnabled generator getButton getClassLoaderMethod getClassMethod getConstantsMethod getMethod getStatus getText greenColor gridLayout group group1
syntax keyword CTagsField groupGroup h hAlign hAlignEditor hGrab hGrabEditor hIndent hIndentEditor hSash hSpan hSpanEditor handler handlerCount hasNull hasPrinter hasSVUID hasStaticInitializer hasTrolley hash hashCode hashCodeMethod hashMethod hazardLocated header headerImagesButton headerVisibleButton heightEditor heightText hhiInformation hhiWarning hideSelectionButton hierarchy high horizontal horizontalButton horizontalSpacing i ianns icon iconCache iconClosedDrive iconClosedFolder iconErrorButton
syntax keyword CTagsField iconFile iconInformationButton iconLocation iconOpenDrive iconOpenFolder iconQuestionButton iconWarningButton iconWorkingButton id ids idx ifCnt ignoreButton image imageButton imageButtonGroup imageCanvas imageCanvasGC imageData imageDataArray imageDataIndex imageFDC imageHeight imageLabelGroup imageLocations imageNode1 imageTextToolBar imageTextToolBarGroup imageToolBar imageToolBarGroup imageTreeGroup imageTypes imageWidth images imagesButton imagetextButtonGroup impl
syntax keyword CTagsField implementsKey importClassMethod in inBuf inEdges inFiles inMemory inNamespace inUse incX incY incrementSpinner incremental incrementalCheck incrementalEvents incrementalThread indent indentSize indeterminateButton index indexlocals info init initProvided initial initializationCount initializations inlineAritiesKey inlineKey innerClasses innerClassesCount inpDir inputLocals inputStack inputStackTop inputStream input_stream insideElevator insn instance intConstant intMode intPat
syntax keyword CTagsField intVal intValueMethod intValueOfMethod intelligence interfaceCount interfaces internalName internetConType invalidFrames invokeConstructorMethod invokeInstanceMethodMethod invokeNoArgInstanceMember invokeStaticMethodMethod ipanns isArg isCancelled isDirect isDragging isDropping isLoop isModified isOnIntraNet isOrdered isProtocol isa it italicButton italicImage itemBack itemBackgroundColor itemFont itemForegroundColor itemForward itemGroup items iter ix iy jBEast1 jBEast2 jBNorth
syntax keyword CTagsField jBSouth jBWest jButton1 jButton2 jButton3 jLabel1 jLabel2 jLabel3 jLabel4 jLabel5 jLabel6 jLabel7 jLabel8 jLabel9 jList1 jPanel1 jScrollPane1 jj_expentries jj_expentry jj_gen jj_initialized_once jj_input_stream jj_kind jj_la1 jj_la1_0 jj_la1_1 jj_nt jj_ntk jjbitVec0 jjbitVec2 jjimage jjimageLen jjmatchedKind jjmatchedPos jjnewStateCnt jjnextStates jjround jjrounds jjstateSet jjstrLiteralImages jjtoSkip jjtoToken jsr justify k key key2 key3 keys keyslots keyvals keywordCallsites
syntax keyword CTagsField keywords kind kitchenImg kw kwintern lEast1 lEast2 lNorth lSouth lWest label label1 label2 label3 label4 label5 label6 labelNum labels largeButton last lastClass lastField lastHandler lastImpl lastMethod lastName lastPath lastPoint lastSelected lastSelectedTab lastSortColumn latch layoutComposite layoutGroup lb leafFlag left leftAttach leftButton leftEditor leftExpr leftSource leftToRightButton len length lengthOfMatch lexStateNames lifePoints line lineNum lineNumber
syntax keyword CTagsField lineNumberCount lineStr lineStyle lineStyler linesVisibleButton link1 linkGroup list list1 list2 list3 listElements listGroup listSelectionModel listenersGroup livingroomImg loadTime loader localTypes localVar localVarCount localVarType localVarTypeCount locals localsUsedInCatchFinally location locationBar locationLabel locations lock lockedButton logging longVal longValueMethod longValueOfMethod loopCnt loopLocals low ltrButton macro macroKey macros mainComposite mainExists
syntax keyword CTagsField makeColumnsEqualWidth map mapMethod mapTargets mapping mappings marginBottom marginHeight marginLeft marginRight marginTop marginWidth mask maskCheck matchCase matchWord mateFound maxButton maxFloor maxHistory maxLocal maxLocals maxNextCharInd maxSize maxStack maxStackSize maxStringLength maxX maxY maximumSpinner memberList menu menuItemStyleGroup message messageLabel meta method methodAccess methodCache methodDesc methodMapKey methodName methodSymbolTable methodTable methodk
syntax keyword CTagsField methods minButton minHistory minSize minimumSpinner mmap mnemonicsButton modalStyleGroup modelessButton month moveableColumns msecs mul multiButton multipleColumns mv myCarb myCleanliness myDecidedAction myFat myHealth myInjuries myPossibleMate myProtein myTempHigh myTempLow myVariance myWater n name nameCombo nameKey named names namespaces nested newItem newLocals newline newval next nextArea nextAvailStackOffset nextButton nextCharBuf nextCharInd nextIndex nextLocal nine
syntax keyword CTagsField noBackgroundButton noButton noChangeIds noFocusButton noMergePaintsButton noParentButton noRadioGroupButton noRedrawResizeButton noTrimButton node nodes ns nsKey nullValue numBB numColumns numDescendants numErrors numObjectsLabel numPaletteCols numPaletteRows numParams numberOfPersons numerator oa obj objectStack objtype objx off offset offsetInput okButton oldval onKey onMethod onTopButton onceOnly one opcode openButton operationKeyName opt optLevel order orderedClassList
syntax keyword CTagsField orderedList orientationButtons orientationGroup ostr otherGroup out outDir outEdges outFile output outputLocals outputStack outputStackMax outputStackTop owner pack packColumnsButton pageIncrementSpinner paintCanvas paintColorBlack paintColorWhite paintColors paintCount paintDefaultFont paintFDC paintImage paintSession paintSurface paletteCanvas paletteLabel paletteWidth panns paramType parent parentButton parentShell parentStyleGroup parents parser pasteFileTable pasteHtmlText
syntax keyword CTagsField pasteRtfText pasteText patience pauseItem pc playItem player playerCharacter playerWon point points pool pooledExecutor popUpButton position positionInput predExpr predatorSeen preferTable preferredButton prefix prev prevCharIsCR prevCharIsLF previousBlock previousButton previousFigure previousFrame previousFrameOffset primaryModalButton prior privateKey privateMeta processedDropFiles program progressBar progressBar1 progressBarGroup progressDialog protocol protocolCallsites
syntax keyword CTagsField protocolKey protocolOn pushButton pushItem py q queue quit r radial radioButton radioItem random ratioPat readOnlyButton readPoint readStringMethod realKind redButton redColor redImage redrawListener ref refExpr refName referenceCount reg registers repeatCountLabel reqParms resAddressBook resHello resize resizeButton resourceBundle resources rest restFnType restParm result resultGroup retClass retLocal retType retriggerHandler retriggerInterval retryButton retryex returnStmt
syntax keyword CTagsField returnType returnTypeLabel right rightAttach rightButton rightEditor rightExpr rightSource rightToLeftButton root roundedRectangleCornerDiameter rowLayout rseq rtlButton rubberband rubberbandHiddenNestingCount s sash sashComp sashFormGroup sashGroup saveButton scale1 scaleGroup scaleXCombo scaleYCombo scanner scopes screenSizeLabel searchArea searchAreaLabel searchDialog searchText selectedIndex selectionBackgroundColor selectionForegroundColor selectionListener selectionSpinner
syntax keyword CTagsField separatorButton seq sequence serialVersionUID setButton setInstanceFieldMethod setMetaMethod setMethod setQualities setTagMethod setText sets settings seven shadowEtchedInButton shadowEtchedOutButton shadowInButton shadowNoneButton shadowOutButton shell shellCount shellIcon shellTab shells shift shortValueMethod shortValueOfMethod shouldClear showBackground showMask showMaxButton showMinButton signature simpleButton simpleTabButton simulateOnly singleButton singleTabButton
syntax keyword CTagsField siteIndex six size sizeGroup sizeLabel sizes slider1 sliderGroup smallButton smoothButton solo soloExecutor sort sortIndicatorButton source sourceDebug sourceFile spacing specialToken specials speed spinner1 spinnerGroup src srcAndRefPositions stack stackFrame stackMap stackSize stamina start startLineNum startPoint startTime startingFloor startup state staticFlag status statusActionInfo statusCoordInfo statusLabel statusMessageInfo statusText stmtList stockCursors
syntax keyword CTagsField stockImageLocations stockImages stopAfterLexing stopAfterOpt stopAfterParsing stopAfterSemant str strVal1 strVal2 strVal3 strength strikeoutButton strikeoutImage stringrdr strings studyImg styleGroup styleRanges styledText styledTextGroup styledTextStyleGroup sub subImagesButton subMenuButton subSubMenuButton successor successors superInitialized superName sv svuidConstructors svuidFields svuidMethods sym symbol symbolPat symcreate symtab systemModalButton tab tabBackground
syntax keyword CTagsField tabFolder tabFolder1 tabFolderGroup tabFolderPage tabList tabPanel tabSize table table1 tableContentsOfLabel tableData tableGroup tableTitles tableWidths tabs tag tail tap target targetClass targetType tempPosition testExpr tests text textButtonGroup textGroup textHeight textItem textLabelGroup textNode1 textToolBar textToolBarGroup textWidget textWidth thenExpr thenStmt thens thisName three threshold thumbSpinner thumbnail thumbnail2 time timeSinceLastPredator timeSinceLastScan
syntax keyword CTagsField timeTillNight timeToLoadLabel timer timerSpinner tinfo tipLabelImage tipLabelText tipPosition tipShell tipWidget title titleButton toggleButton token tokenBegin tokenColors tokenImage token_source tooSmallButton toolBar toolButton toolSettings toolbar tools top topAttach topButton topEditor transaction transparentCheck transparentPixelLabel traverseListener tree tree1 tree2 treeGroup treeScopeLabel trueTarg tryExpr tvals two type typeCount typeLabel typeTable underlineButton
syntax keyword CTagsField underlineImage uninitializedTypes unselectedCloseButton unselectedImageButton upButton upcast upcheck useIds v vAlign vAlignEditor vGrab vGrabEditor vSash vSpan vSpanEditor val validator vals value values var varCallsites varSymbolTable variadicMethod varintern vars vec vectorMethod version vertical verticalButton verticalSpacing visible visibleButton visibleHeight visibleWidth voidctor volatileKey volatiles waitingQueue waitingQueuePointer warn_on_reflection watches whiteColor
syntax keyword CTagsField widthEditor widthText withMetaMethod workerCancelled workerLock workerNextDir workerRunnable workerStateDir workerStopped workerThread wrap wrapButton wrapIndices x x1 x2 xOffset xScale xform xscale y y1 y2 yOffset yScale yellowButton yellowImage yesButton yscale zero
syntax keyword CTagsInterface AnnotationVisitor AssignableExpr Associative BitOps BookingDesk ClassVisitor Counted Expr FieldVisitor FindListener Fn IChunk IChunkedSeq IDeref IDynamicType IEditableCollection IFn IKeywordLookup ILookup ILookupHost ILookupSite ILookupThunk IMapEntry IMeta INode IObj IParser IPersistentCollection IPersistentList IPersistentMap IPersistentSet IPersistentStack IPersistentVector IProxy IReduce IRef IReference ISeq ITransientAssociative ITransientCollection ITransientMap
syntax keyword CTagsInterface ITransientSet ITransientVector Indexed IndexedSeq LexerConstants MaybePrimitiveExpr MethodVisitor Named Node Opcodes Ops PaintSession PaintTool ParserConstants Reversible Seqable Sequential Settable Simple1Constants Sorted Streamable TableSwitchGenerator ToolTipHelpTextHandler
syntax keyword CTagsMethod APersistentSet ARef AReference ASTAddNode ASTAndNode ASTAssignment ASTBitwiseAndNode ASTBitwiseComplNode ASTBitwiseOrNode ASTBitwiseXorNode ASTBlock ASTCompilationUnit ASTDivNode ASTEQNode ASTFalseNode ASTGENode ASTGTNode ASTId ASTIfStatement ASTIntConstNode ASTLENode ASTLTNode ASTModNode ASTMulNode ASTMyID ASTMyOtherID ASTNENode ASTNode ASTNotNode ASTOrNode ASTReadStatement ASTSpecialBlock ASTStatementExpression ASTSubtractNode ASTTrueNode ASTVarDeclaration ASTWhileStatement
syntax keyword CTagsMethod ASTWriteStatement ASeq ATransientSet Action ActionQueue AddAcceptVisitor AdjustBuffSize AdviceAdapter Agent AirbrushTool AlignableTab AnalyzerAdapter AnnotationWriter AreaDPanel AreaDisplay AreaLoc Areas ArrayChunk ArrayNode ArraySeq ArraySeq_boolean ArraySeq_byte ArraySeq_char ArraySeq_double ArraySeq_float ArraySeq_int ArraySeq_long ArrayStream ArrayStream_boolean ArrayStream_byte ArrayStream_char ArrayStream_double ArrayStream_float ArrayStream_int ArrayStream_long
syntax keyword CTagsMethod ArrayStream_short AssignExpr Atom AttachDialog Attribute BasicBlock BasicPaintSession BeginToken BinaryAddInst BinaryAndInst BinaryArithDivideExpr BinaryArithExpr BinaryArithMinusExpr BinaryArithModulusExpr BinaryArithPlusExpr BinaryArithTimesExpr BinaryCompEqExpr BinaryCompExpr BinaryCompGeqExpr BinaryCompGtExpr BinaryCompLeqExpr BinaryCompLtExpr BinaryCompNeExpr BinaryDivInst BinaryExpr BinaryInst BinaryLogicAndExpr BinaryLogicExpr BinaryLogicOrExpr BinaryModInst BinaryMulInst
syntax keyword CTagsMethod BinaryOrInst BinarySubInst Binding BindingInit BitmapIndexedNode Black BlackBranch BlackBranchVal BlackHoleTab BlackVal BlockStmt BodyExpr Booking BookingDeskImpl BookingDeskServer BooleanExpr Box BrowserExample ButtonTab ByteVector CComboTab CFn CLabelTab CTabFolderTab CalcGUI CallInst CanvasTab CaseExpr CastExpr CatchClause CharCollector Character ChunkBuffer ChunkedCons ChunkedSeq ClassAdapter ClassList ClassReader ClassTreeNode ClassWriter Class_ Clear CloseFrame
syntax keyword CTagsMethod CodeSizeEvaluator ComboTab CompilerException Cons ConstBooleanExpr ConstExpr ConstIntExpr ConstStringExpr ConstantExpr ContainerFigure ContinuousPaintSession ControlExample CoolBarTab CustomControlExample DataEntryDialog DeclStmt Def DefExpr Delay DeprecatedWrappingReader Desk DialogTab DirCallInst DispatchExpr Done DragPaintSession DynamicClassLoader Elevator EllipseFigure EllipseTool EmptyExpr EmptyList EncounterDisplay EnumerationSeq ErrParamInst Error ExpandBarTab ExpandBuff
syntax keyword CTagsMethod Expr ExprList ExprStmt Field FieldWriter FillBuff FillLayoutTab FnExpr FnMethod FormLayoutTab Formal FormalList Frame GeneratorAdapter GetImage GetSuffix Goal GraphicsExample GraphicsTab GridLayoutTab GroupTab HashCollisionNode IconCache Identifier IfExpr IfInst IfStmt Images ImportExpr InDirCallInst Info Input InstanceFieldExpr InstanceMethodExpr InstanceOfExpr InstanceofExpr Interpreter IntroTab InvokeExpr Item Iter IteratorSeq IteratorStream JVMCodeGenerator JavaCharStream
syntax keyword CTagsMethod JavaLineStyler JavaScanner KeyIterator KeySeq Keyword KeywordExpr KeywordInvokeExpr KeywordLookupSite Label LabelTab LayoutExample LazySeq LetExpr LetFnExpr Lexer LexerTokenManager LexicalError LineFigure LineNumberingPushbackReader LineTab LineTool LinkTab ListExpr ListNode ListSelectionDemo ListTab LoadAddrInst LoadConstInst LoadEntryInst LoadInst LoadVarInst LocalBinding LocalBindingExpr LocalVariablesSorter Location MapEntry MapExpr MatchedBraces Member MemberList MenuTab
syntax keyword CTagsMethod MetaExpr Method MethodAdapter MethodImplCache MethodParamExpr MethodWriter MipsCodeGenerator MipsSupport MonitorEnterExpr MonitorExitExpr MoveFChar MultiFn MyLexer MyToken Namespace NewExpr NewInstanceExpr NewInstanceMethod Node NodeIterator NodeSeq Notify Obj ObjExpr ObjMethod Optimizer PaintExample PaintSurface ParamInst ParseClass ParseException ParseIdentifier Parser ParserTokenManager PathNode PencilTool PersistentArrayMap PersistentHashMap PersistentHashSet PersistentList
syntax keyword CTagsMethod PersistentQueue PersistentStructMap PersistentTreeMap PersistentTreeSet PersistentVector Person PointFigure PolyLineTool PrintVisitor Program ProgressBarTab ProgressDialog ProxyHandler RSeq Range RangeTab Ratio ReInit ReInitRounds ReadByte ReaderException RectangleFigure RectangleTool RecurExpr Red RedBranch RedBranchVal RedVal Ref RefParamInst Return ReturnInst RoundedRectangleFigure RoundedRectangleTool RowComparator RowLayoutTab SashFormTab SashTab ScrollableTab SearchDialog
syntax keyword CTagsMethod SegmentedPaintSession SemanticAnalyzer Seq SeqEnumeration SeqIterator SerialVersionUIDAdder SetExpr SetQualDisplay ShellTab Simple1 Simple1TokenManager SimpleCharStream SimpleNode SliderTab SolidEllipseFigure SolidPolygonFigure SolidRectangleFigure SolidRoundedRectangleFigure SourceDebugExtensionAttribute SpinnerTab Src StarPolyTab StaticFieldExpr StaticInitMerger StaticMethodExpr StdParamInst Stmt StmtList StoreEntryInst Stream StringExpr StringSeq StyledTextTab SubVector
syntax keyword CTagsMethod SwitchTo Symbol SymbolTable TACInst TVal Tab TabFolderTab TableTab TextFigure TextPrompter TextTab TextTool TheVarExpr ThrowExpr Token TokenLexicalActions TokenMgrError Tool ToolBarTab ToolTipHandler TransactionalHashMap TransientArrayMap TransientHashMap TransientHashSet TransientVector TreeTab TryExpr Type UnaryExpr UnaryInst UnaryNegExpr UnaryNegInst UnaryNotExpr UnaryNotInst UnparseVisitor UnresolvedVarExpr UpdateLineColumn ValIterator ValSeq Var VarExpr VectorExpr WhileStmt
syntax keyword CTagsMethod WrappingReader X86CodeGenerator X86Support XMLHandler __getClojureFnMappings __initClojureFnMappings __updateClojureFnMappings abort abortRetrigger accept acceptChildren aclone actionPerformed activateHoverHelp add addAlias addAll addBooking addBranch addBranches addChild addComment addDamagedRegion addDragTransfer addDropTransfer addElement addEscapes addFindListener addInEdge addInst addLeft addMethod addOutEdge addProgress addReference addRight addRubberbandSelection
syntax keyword CTagsMethod addSuccessor addTextListener addToken addToolItem addType addURL addUnicodeEscapes addUninitializedType addWatch addWorkUnits add_escapes adjustBeginLineColumn aget alength alignmentConstant alignmentString all alpha alter alterMeta alterRoot analyze analyzeSeq analyzeSymbol and andNot animate animateLoop append applyTo applyToHelper argLocals arrayFor arrayLength arrayLoad arrayStore arrayToList asTransient asVector aset assoc assocEx assocN atLineStart backup balanceLeft
syntax keyword CTagsMethod balanceLeftDel balanceRight balanceRightDel barge bargeTimeElapsed baseLoader beginSession binFor bindRoot binding bitOps bitOpsWith bitpos black blacken blockAndBail body bookDesk booleanCast boolean_array booleans boundedLength box boxArg boxArgs build buttonStyleSelected byteCast byte_array bytes cachedClassName cachedProtoFnName cachedProtoImplName call canEmitPrimitive capacity cast catchException changeBackground changeFontOrColor changeValues charCast char_array characters
syntax keyword CTagsMethod chars check checkAdvancedGraphics checkAttachment checkBoolConst checkCast checkConst checkErrors checkForHazards checkForPredators checkImage checkIntConst checkLabel checkMyType checkReg checkStrConst checkVar checkWordOffset chunk chunkedFirst chunkedMore chunkedNext chunkedSeq classForName classOf clear clearBit clearPathRoot clearRubberbandSelection clearStatus clone cloneAndSet close closeAddressBook closeAllShells closeOver closes colorImage combine
syntax keyword CTagsMethod commitRubberbandSelection commonPath commute commuteRoot comparator compare compareAndSet compareFiles compareTo compile compile1 compileLookupThunk compileStub compiledClass computeSHAdigest computeSVUID conj cons considerMethod constantName constantType constants constantsID construct containsAll containsInEdge containsKey containsOutEdge containsValue copyFileStructure copyPool correctDirection correctFloor count create createAlphaMenu createAndShowGUI createAvailableTypes
syntax keyword CTagsMethod createBackgroundModeGroup createBitmapImage createButtonSelected createCanvas createChildGroup createChildWidgets createColorAndFontGroup createComboEditor createComboView createControlButtons createControlGroup createControlPanel createControlTransfer createControlWidgets createDigitsGroup createDragOperations createDragSource createDragTypes createDragWidget createDropOperations createDropTarget createDropTypes createDropWidget createEditMenu createEventConsolePopup
syntax keyword CTagsMethod createExampleGroup createExampleWidgets createFeedbackTypes createFigure createFileMenu createFileTransfer createFromObject createGUI createHT createHTMLTransfer createHelpMenu createImage createImageIcon createIncrementGroup createLayout createLayoutComposite createLayoutGroup createListenerSelectionDialog createListenersGroup createMainClass createMaximumGroup createMenuBar createMenuItems createMinimumGroup createMsg createMyTransfer createNode createOrientationGroup
syntax keyword CTagsMethod createOtherGroup createOutputFile createOwning createPageIncrementGroup createPartControl createPopUpMenu createRTFTransfer createSearchMenu createSelectionGroup createSetGetDialog createSetGetGroup createShell createShellContents createSizeGroup createSlotMap createSortMenu createStockImage createStyleGroup createStyledText createStyledTextStyleGroup createTabFolderPage createTabList createTabPanel createTableDragSource createTableDropTarget createTableView createTabs
syntax keyword CTagsMethod createTextEditor createTextTransfer createTextWidgets createThumbGroup createToolBar createTreeDragSource createTreeDropTarget createTreeView createWidget createWidgets ctorTypes currentNS currentVal dataHexDump dec decideNextDestination decimalValue decodeLine decorationButtonSelected defineClass deleteFileStructure deliver depth depthInfo deref destinationFloor destubClassName determineFileType dialogSelected disable_tracing disjoin dispatch dispatchAction displayCourtyard
syntax keyword CTagsMethod displayDressingroom displayDungeon displayError displayImage displayKitchen displayLivingroom displayResult displayStudy disposalString dispose disposeColors disposeEditors disposeExampleWidgets dissoc divide doAssoc doCommute doCompare doCount doDefaultFileAction doEnsure doEquals doEquiv doFormat doGet doInit doInvoke doParent doPersistent doRefresh doReset doRun doSet doValAt doWithout dominates doubleCast doubleValue double_array doubles dragSourceHandleDragFinished draw
syntax keyword CTagsMethod drawFigure dropFirst dropTargetHandleDrop dropTargetValidate dump dup dup2 dup2X1 dup2X2 dupX1 dupX2 editAndRemovePair editAndSet editEntry editableRoot editableTail emit emit2 emitArgsAndCall emitArgsAsArray emitAssign emitAssignLocal emitBoxReturn emitClearCloses emitClearLocals emitClearLocalsOld emitConstant emitConstants emitInstance emitKeyword emitKeywordCallsites emitLetFnInits emitListAsObjectArray emitLocal emitMethods emitNormal emitProto emitTypedArgs emitUnboxArg
syntax keyword CTagsMethod emitUnboxed emitUnboxedLocal emitValue emitVar empty enable_tracing encodeLine endDocument endElement endFrame endMethod endPrefixMapping endSession endrun enlarge enoughSpace enqueue ensureEditable enterElevator enterScope entryAt entryKey entrySet equalKey equals equiv errorMsg eval evalAssign execute exist exitActionPerformed exitElevator exitMouseClicked exitScope exprs fault fgColor fieldInsn fileTypeString find findAndCacheBestMethod findClass findEntry findIndex
syntax keyword CTagsMethod findInternedVar findItem findItemByData findKey findMatch findMate findMethodsWithName findMethodsWithNameAndArity findOrCreate findPrey findSubroutine findSubroutineSuccessors first flattenMap flipBit floatCast floatValue float_array floats fn fnFor focus fontImage force format formatAesthetic formatStandard fourth freeAll freeResources fwdPath garg gatherMethods gcd genAdd genAlign genAnd genAscii genBinaryOp genByte genComment genCondBeq genCondBgeq genCondBgt genCondBleq
syntax keyword CTagsMethod genCondBlt genCondBne genCondBr genDataStart genDirCall genDiv genGlobal genInDirCall genLabel genLoadAddr genLoadByte genLoadImm genLoadWord genMod genMove genMul genNeg genNot genOr genPop genPush genRetn genShiftLeft genShiftRight genSpace genStoreByte genStoreWord genSub genSyscall genTextStart genUnaryOp genUncondBr genWord genXor generate generateCase generateCode generateDefault generateLayoutCode generateParseException get getASTNode getAccReg getAccess getAccessor
syntax keyword CTagsMethod getActualList getAliases getAndIncLocalNum getAreaE1 getAreaE2 getAreaImage getAreaN getAreaS getAreaW getArg0Reg getArg1Reg getArg2Reg getArgIndex getArgTypes getArgumentTypes getArgumentsAndReturnSizes getAsMethodOfPublicBase getAsciiLength getAtrCon getAtrEnd getAtrInt getAtrPat getAtrSta getAtrStr getAttrib1 getAttrib2 getAttribute getBaseReg getBeginColumn getBeginLine getBinaryOpcode getBodyStmt getBrowser getCategory getChildCode getChildrenList getClassList getClassName
syntax keyword CTagsMethod getCollector getColor getColumn getComments getCommitPoint getCommonSuperClass getCompiledClass getConstant getConstants getConstructorDescriptor getCount getCurrFilename getCurrScopeLevel getCurrScopeSize getCurrentPosition getCustomEventNames getDefaultStyle getDescriptor getDestVar getDestination getDimensions getDirectoryList getDisplay getDisplayName getDynamicField getDynamicType getEAXReg getEBXReg getECXReg getEDIReg getEDXReg getESIReg getElementType getElseStmt
syntax keyword CTagsMethod getEndColumn getEndLine getError getErrorHandler getErrorMode getEx getExampleWidgetItems getExampleWidgets getExpr getExprType getExtensionMap getFPReg getFalseTarg getField getFilename getFirst getFirstName getFirstToken getFn getFormalList getFullString getGPReg getHasPrinter getHelpText getHistoryCount getID getIconFromProgram getIfCnt getImage getIndex getInit getInstance getInstanceField getIntConstant getInterfaces getInternalName getInternalNames getInternetConType
syntax keyword CTagsMethod getIsOnIntraNet getItem getIterator getJavaClass getKey getLabel getLabels getLastName getLastToken getLayoutDataFieldNames getLeftExpr getLeftSource getLength getLexeme getLifePoints getLine getLineNum getLineNumber getLineNumberingReader getLocalType getLookupThunk getLoopCnt getMacro getMapping getMappings getMatchCase getMatchWord getMatchingParams getMaxHistory getMaxSize getMemberList getMenuItemText getMergedType getMessage getMethod getMethodDescriptor getMethodName
syntax keyword CTagsMethod getMethodNames getMethodSymbolTable getMethodTable getMethods getMinHistory getMinSize getMyInfo getName getNamespace getNewOffset getNextArea getNextAvailStackOffset getNextToken getNthInEdge getNthInst getNthOutEdge getNumChildren getNumDescendants getNumInEdges getNumInsn getNumOutEdges getNumParam getObjectType getOffset getOp getOpName getOpType getOpcode getOperandType getOrderedBlocks getPaintSession getPaintSurface getPaintTool getParamType getParent getPredExpr
syntax keyword CTagsMethod getPreferTable getPrimitiveType getQueueCount getRAReg getRawRoot getReadPoint getRedrawListener getRefExpr getRefName getReg getRequiredArity getResourceString getResultReg getReturnStmt getReturnType getRightExpr getRightSource getRoot getRoots getRunning getS0Reg getS1Reg getS2Reg getS3Reg getSPReg getScopeLevel getSearchAreaLabel getSearchDown getSearchString getSelectedSearchArea getShell getShortTabText getSize getSort getSource getStartLineNum getStartOffset getStatic
syntax keyword CTagsMethod getStaticField getStmtList getString getSuperName getT0Reg getT1Reg getT2Reg getT3Reg getTab getTabSize getTabText getTag getTargName getTarget getText getThenStmt getThisReg getThreadBinding getThreadBindings getTimes getTitle getToken getTrueTarg getType getTypeIds getTypeNames getTypeString getUnaryOpcode getUpCast getUpCheck getValidator getValue getValues getVarSymbolTable getWatches getWordSize getZeroReg getaction getsearchAreaNames goTo gt gte handleCutCopy
syntax keyword CTagsMethod handleDeferredRefresh handleEvent handleExtendedModify handleResize hasJavaClass hasMoreElements hasNext hasRoot hasTag hash hashCode hashCombine hexval hideRubberband histCount hookCustomListener hookExampleWidgetListeners hookListeners identical ifCmp ifICmp ifNonNull ifNull ifZCmp ignorableWhitespace iinc ilookupThunk importClass inBlockComment inc incr incrementalDataLoaded incrementalThreadStart indent indentString index indexOf indexOfAny init initActions initComponents
syntax keyword CTagsMethod initFiles initInputFrame initResources initialise initialize initializeColors initializeSortState insert install instanceOf intCast intValue int_array interfaceNames intern internPrivate internalName interpret interpretToken ints invoke invokeConstructor invokeInsn invokeInstanceMember invokeInstanceMethod invokeInterface invokeMatchingMethod invokeNoArgInstanceMember invokeStatic invokeStaticMethod invokeStaticMethodVariadic invokeVirtual isA isAnimated isBinary isBlank
syntax keyword CTagsMethod isBooking isBound isBuiltIn isCall isCancelled isCodeAttribute isCongruent isDeftype isDeskAvailable isEmpty isEqualTo isExtendable isIf isInMemory isInUse isInline isInteger isLineNumberingReader isLoad isMacro isMutable isNeg isParam isPos isPrimitive isPublic isReturn isRubberbandHidden isRunning isSpecial isStore isTerminatingMacro isUnary isUnknown isUnquote isUnquoteSplicing isValidID isVariadic isVolatile isWhitespace isZero iterator jBEast1MouseClicked
syntax keyword CTagsMethod jBNorthActionPerformed jBNorthMouseClicked jBSouthActionPerformed jBSouthMouseClicked jBWestMouseClicked jButton2MouseClicked jButton3MouseClicked javaFile javaToNative jjAddStates jjCanMove_0 jjCheckNAdd jjCheckNAddStates jjCheckNAddTwoStates jjFillToken jjMoveNfa_0 jjMoveStringLiteralDfa0_0 jjMoveStringLiteralDfa1_0 jjMoveStringLiteralDfa2_0 jjMoveStringLiteralDfa3_0 jjMoveStringLiteralDfa4_0 jjMoveStringLiteralDfa5_0 jjMoveStringLiteralDfa6_0 jjMoveStringLiteralDfa7_0
syntax keyword CTagsMethod jjMoveStringLiteralDfa8_0 jjMoveStringLiteralDfa9_0 jjStartNfaWithStates_0 jjStartNfa_0 jjStopAtPos jjStopStringLiteralDfa_0 jj_consume_token jj_la1_init_0 jj_la1_init_1 jj_ntk jjtAccept jjtAddChild jjtClose jjtCreate jjtGetChild jjtGetNumChildren jjtGetParent jjtOpen jjtSetParent jriat key keyPressed keyReleased keySet keyTyped keys keywords lEast1MouseClicked lEast2MouseClicked lNorthMouseClicked lSouthMouseClicked lWestMouseClicked lastExpr lastIndexOf lastModified layout left
syntax keyword CTagsMethod leftBalance legacy_repl legacy_script length line lineGetStyle list listDesks listIterator listStar load loadAll loadArg loadArgArray loadArgs loadClassForName loadFile loadImage loadInsn loadLocal loadResourceScript loadThis locals lock log longCast longValue long_array longs lookup lookupAlias lookupClass lookupVar lt lte macroexpand macroexpand1 main makeClassLoader makeNew makeSequence makeTap map mapAt mark mask matchNumber matchSymbol math max maxKey maxLocal maybeClass
syntax keyword CTagsMethod maybeLoadResourceScript maybePrimitiveType maybeResolveIn menuComposeAlpha menuFileExit menuLoad menuOpenFile menuOpenURL menuPrint menuReopen menuSave menuSaveAs menuSaveMaskAs merge meta methods min minKey minimum minus monitorEnter monitorExit more mouseDoubleClick mouseDown mouseMove mouseSegmentFinished mouseUp move moveElevator moveTowardsDen msig multiply munge name namesStaticMember namespaceFor nativeToJava negate newAddressBook newArray newClass newClassItem newConst
syntax keyword CTagsMethod newConstItem newDouble newEntry newField newFieldItem newFloat newInstance newInteger newLabel newLocal newLong newMethod newMethodItem newNameType newPath newString newToken newUTF8 newrun next nextElement nextID nextJavaFile nextToken noMethodReport noSuccessor nodeSeq not notifyRefreshFiles notifySelectedDirectory notifySelectedFiles notifyWatches nth num numParams object_array objtype objx onMethodEnter onMethodExit ontoArrayPrepend open openAddressBook openFile ops opsWith
syntax keyword CTagsMethod optimize or orderBlocks orderBlocksOld pack packColumns paint paintBackground paintComponent paintImage paintPalette paramArgTypeMatch parameterForType parameterInfo parse parseBlockComments parseFilesFromFileList peek peekChar peekValue persistent personActive personReady pixelInfo pop pop2 popTail popThreadBindings popValue postAnimation preAnimation preferMethod prefers prepRet prepareRetrigger preserveTag previous primClass print printAll printBinaryExpr printChar
syntax keyword CTagsMethod printConstExpr printDeskInfo printErrors printEvent printExprMeta printInnerSeq printOutputFile printStmtMeta printString printTokens printUnaryExpr print_int process processCommandLine processFlags processMouseEventCoordinates processingInstruction push pushDesc pushNS pushTail pushThreadBindings pushValue put put11 put12 put122 putAll putByte putByteArray putField putIfAbsent putInt putLong putShort putStatic putUTF8 quotient rationalize read readAnnotationValue
syntax keyword CTagsMethod readAnnotationValues readAttribute readByte readChar readClass readConst readDelimitedList readFrameType readInt readLine readLong readNumber readParameterAnnotations readResolve readRet readShort readString readToken readUTF readUTF8 readUnicodeChar readUnsignedShort recreateExampleWidgets red redden redraw reduce refer reference referenceLocal refreshLayoutComposite register registerArg registerConstant registerConstants registerKeyword registerKeywordCallsite registerLocal
syntax keyword CTagsMethod registerProtocolCallsite registerVar registerVarCallsite reify releaseIfEnsured releasePendingSends releaseThreadBindings remainder remap remove removeAlias removeAll removeAllInEdges removeAllOutEdges removeBooking removeComments removeDragTransfer removeDropTransfer removeFindListener removeInEdge removeLeft removeMethod removeNthInst removeOutEdge removePair removeRight removeWatch render renderContinuousSegment replace reqParms reset resetCache resetColorsAndFonts
syntax keyword CTagsMethod resetEditors resetLabels resetMeta resetScaleCombos resetScrollBars resetSession resetSortState resizeInstructions resizeScrollBars resizeShell resized resolve resolveClassNameInContext resolveIn resolveSymbol restParm restart ret ret1 retainAll returnValue reverseIterator right rightBalance rseq run runEngagement runEngagementSingle runInTransaction running save saveAs scaleX scaleY scan scrollHorizontal scrollHorizontally scrollPalette scrollVertical scrollVertically second seq
syntax keyword CTagsMethod seqFrom seqToArray seqToTypedArray sequence set setAreaE2 setAreaImage setAreaN setAreaNE1 setAreaS setAreaW setAtrCon setAtrEnd setAtrInt setAtrPat setAtrSta setAtrStr setAttachment setAttrib1 setAttrib2 setBackgroundColor setBit setCaret setCellBackground setCellFont setCellForeground setColumn setColumnsMoveable setConcentration setDebugStream setDefaults setDestVar setDestination setDetailFile setDocumentLocator setErrorHandler setErrorMode setExampleGroupBackgroundColor
syntax keyword CTagsMethod setExampleGroupBackgroundImage setExampleGroupBackgroundMode setExampleWidgetAlignment setExampleWidgetBackground setExampleWidgetBackgroundImage setExampleWidgetEnabled setExampleWidgetFont setExampleWidgetForeground setExampleWidgetSize setExampleWidgetState setExampleWidgetVisibility setExprType setFalseTarg setFillType setFirstName setFirstToken setFocus setFont setForegroundColor setFrameLocal setHoverLocation setIfCnt setImage setImages setIn setIndex setInstanceField
syntax keyword CTagsMethod setIntelligence setItemBackground setItemFont setItemForeground setItemText setLabels setLastName setLastToken setLayoutData setLayoutState setLeftSource setLineStyle setLocalType setLoopCnt setMacro setMatchCase setMatchWord setMaxHistory setMaximizeVisible setMenuVisible setMessage setMeta setMethodName setMinHistory setMinimizeVisible setName setNextAvailStackOffset setNthInst setNumParam setOut setPaintSession setPaintTool setParent setPatience setProgress
syntax keyword CTagsMethod setQualitiesMouseClicked setRange setRetriggerTimer setRightSource setSearchAreaLabel setSearchAreaNames setSearchDown setSearchString setSelectedSearchArea setSelectionBackground setSelectionForeground setShellDecoration setShellSize setSimpleTabs setSingleTabs setSource setStamina setState setStaticField setStatusAction setStatusCoord setStatusCoordRange setStatusMessage setStyle setTab setTabSize setTag setTarget setTitle setTitleText setTotalWorkUnits setTrueTarg setType
syntax keyword CTagsMethod setUnselectedCloseVisible setUnselectedImageVisible setUpCast setUpCheck setValidator setValue setValues setWidgetDigits setWidgetHeaderVisible setWidgetIncrement setWidgetLinesVisible setWidgetLocked setWidgetMaximum setWidgetMinimum setWidgetPageIncrement setWidgetSelection setWidgetSortIndicator setWidgetThumb setstrength shiftLeft shiftRight shortCast short_array shorts show showBMPDialog showColorAt showColorForData showColorForPixel showErrorDialog showHelp showRubberband
syntax keyword CTagsMethod shutdown siteName siteNameStatic size skippedEntity slashname sort sortBlock sortFiles sqExpandList start startAnimationTimer startDocument startElement startFrame startPrefixMapping stop storeArg storeInsn storeLocal stream subList subsumes subvec suppressRead sval swap swapRoot swapThunk syntaxQuote tableSwitch tagClass tagOf tagToClass tailoff tap testBit third thisName throwArity throwException throwIntOverflow thunkName thunkNameStatic toArray toBigDecimal toBigInteger
syntax keyword CTagsMethod toByteArray toClientPoint toClientRectangle toHex4ByteString toHexByteString toRatio toString touch treeExpandItem treeInitFolder treeInitVolume treeItemRemoveAll treeRefresh treeRefreshItem trimGenID trimHistory tryWriteLock type typeInsn unbindRoot unbox unchecked_add unchecked_dec unchecked_divide unchecked_inc unchecked_multiply unchecked_negate unchecked_remainder unchecked_subtract unmap unread updateArea updateBuiltins updateSpinners updateStatus updateToolSettings val
syntax keyword CTagsMethod valAt validate vals valueChanged values var varCallsiteName variadicMethod vars vector verticalText visibleDelay visit visitAnnotation visitAnnotationDefault visitArray visitAttribute visitCode visitEnd visitEnum visitField visitFieldInsn visitFrame visitFrameTypes visitIincInsn visitInnerClass visitInsn visitIntInsn visitJumpInsn visitLabel visitLdcInsn visitLineNumber visitLocalVariable visitLookupSwitchInsn visitMaxs visitMethod visitMethodInsn visitMultiANewArrayInsn
syntax keyword CTagsMethod visitOuterClass visitParameterAnnotation visitSource visitSwitchInsn visitTableSwitchInsn visitTryCatchBlock visitTypeInsn visitVarInsn waitForElevator widgetSelected withMeta without workerAddFileDetails workerExecute workerStop workerUpdate write writeClassFile writeFrame writeFrameType writeFrameTypes writeItems writeSMAP writeShort xor
syntax keyword CTagsPackage EncounterGame ast cfg clojure codegenjvm codegenmips codegenx86 elevatorproblem encounter interp lexer opt package1 package2 parser semant util visitor

syntax match CTagsField /display/
syntax match CTagsField /transparent/
syntax match CTagsMethod /contains/
