silent! syn clear CTagsFormat CTagsFunction CTagsGlobalConstant CTagsLabel CTagsFunction CTagsPackage
syntax keyword CTagsFunction Accept AddClassForwardIfNeeded AddIncludesForSVGAnimatedType AddIncludesForType AddMethodsConstantsAndAttributesFromParentClasses AvoidInclusionOfType Cancel Configure CreateSVGContextInterfaceName DetermineParseMode Enter FindParentsRecursively FontGetPoints GenerateGetOwnPropertySlotBody GenerateHashTable GenerateHashValue GenerateHeader GenerateImplementation GenerateImplementationFunctionCall GenerateInterface GenerateModule GetDescriptiveFontName
syntax keyword CTagsFunction GetMethodsAndAttributesFromParentClasses GetNativeType GetNativeTypeFromSignature GetParentClassName GetVisibleClassName HashValueForClassAndName IndexGetterReturnsStrings InsertFamilies IsNonPointerType IsPodType IsPodTypeWithWriteableProperties IsPrimitiveType IsSVGAnimatedType IsSVGTypeNeedingContextParameter IsStringType JSValueToNative Leave NativeToJSValue Parse ParseInterface ParseModule Populate Press ProcessDocument ProcessSection RefontTree Resize ReturnFont
syntax keyword CTagsFunction ScanDirectory Show StripModule URL_UserAgent UpdateFont WK_lcfirst WK_ucfirst WriteData _custom_size _get_label about apply_config attrsHandler breakline buildConstructorMap ceilingToPowerOf2 check_save clean_text clean_text2 clipboardPaste constructorFor decode_text decode_web_address defaultInterfaceName deincrement_line display_fullscreen display_normal dumpExtendedAttributes emit_line encoding_guess error finish fullscreen_init fullscreen_mode_toggle gpl hashTableAccessor
syntax keyword CTagsFunction highlight_text html2text increment_check increment_line ini_read ini_write ini_write2 initializeAttrPropertyHash initializeParametersHash initializeTagPropertyHash jump_routine kb_bindings_check_status kb_fullscreen_bindings kb_mw_bindings launch_browser leftShift new openClipboard openFile openURL parametersHandler parse parseExtendedAttributes parse_entries parse_options pause_respond_to_status pause_set_window_and_status position_and_display printConstructorInterior
syntax keyword CTagsFunction printConstructorSignature printConstructors printDefinitionStrings printDefinitions printElementIncludes printFactoryCppFile printFactoryHeaderFile printFunctionInits printJSElementIncludes printLicenseHeader printMacros printNamesCppFile printNamesHeaderFile printWrapperFactoryCppFile printWrapperFactoryHeaderFile printWrapperFunctions print_blank1 print_word process_iana_charset process_iana_charsets process_platform_encodings properties prototypeHashTableAccessor punctuation
syntax keyword CTagsFunction readNames readme reload set_speedForWordLength split_count_insert_text svgCapitalizationHacks tagsHandler tl_kb_shortcuts_config tl_pause_config tl_properties tl_word_speed_config trimComment trimQuoteAndWS trimWS upperCaseName usesDefaultJSWrapper usesDefaultWrapper web_location word_count word_count_chunk_mode word_info wpm
syntax keyword CTagsGlobalConstant MODE_ALIAS MODE_EXCEPTION MODE_INTERFACE MODE_MODULE MODE_UNDEF
syntax keyword CTagsLabel Appendix ENUMERATION INCREMENT TRYAGAIN http public tableSizeLoop
syntax keyword CTagsPackage CodeGenerator CodeGeneratorJS IDLParser IDLStructure InFilesParser

